C%3A%2FUsers%2FDell%2FDownloads%2Fapagar.Rnw="DE5A57D7"
~%2FGitHub%2FPaginas_Github_Pacotes_R%2FArquivoCriacaoPacote.R="112B269B"
~%2FGitHub%2FPaginas_Github_Pacotes_R%2FArquivoCriacaoPacote2.R="A42B97B9"
~%2FGitHub%2FPortalTransparencia%2FDespesas_UFV%2FCodeAtualization.R="7A116F48"
~%2FGitHub%2Fssmodels%2F.Rbuildignore="99F6F45B"
~%2FGitHub%2Fssmodels%2F.gitignore="46E4E416"
~%2FGitHub%2Fssmodels%2FDESCRIPTION="C92D7E64"
~%2FGitHub%2Fssmodels%2FNAMESPACE="1776E1DE"
~%2FGitHub%2Fssmodels%2FNEWS.md="B82B9388"
~%2FGitHub%2Fssmodels%2FR%2FHCinitial.R="A448A1B0"
~%2FGitHub%2Fssmodels%2FR%2FHeckmanBS.R="7F32DE92"
~%2FGitHub%2Fssmodels%2FR%2FHeckmanCL.R="6FF5D4CD"
~%2FGitHub%2Fssmodels%2FR%2FHeckmanGe.R="CF85FDDE"
~%2FGitHub%2Fssmodels%2FR%2FHeckmanSK.R="130130CF"
~%2FGitHub%2Fssmodels%2FR%2FHeckmantS.R="E2A54367"
~%2FGitHub%2Fssmodels%2FR%2FIMR.R="16E197EB"
~%2FGitHub%2Fssmodels%2FR%2Fdata.R="504057F4"
~%2FGitHub%2Fssmodels%2FR%2Fstep2.R="8FF8AF84"
~%2FGitHub%2Fssmodels%2FR%2Fsummary.HeckmanBS.R="F2F3C4E0"
~%2FGitHub%2Fssmodels%2FR%2Fsummary.HeckmanCL.R="4DEBAB74"
~%2FGitHub%2Fssmodels%2FR%2Fsummary.HeckmanGe.R="437514BF"
~%2FGitHub%2Fssmodels%2FR%2Fsummary.HeckmanSK.R="672CA32A"
~%2FGitHub%2Fssmodels%2FR%2Fsummary.HeckmantS.R="2991F80C"
~%2FGitHub%2Fssmodels%2FR%2Ftwostep.R="602B46A8"
~%2FGitHub%2Fssmodels%2FREADME.Rmd="819BDE4A"
~%2FGitHub%2Fssmodels%2FREADME.md="B1BD2650"
~%2FGitHub%2Fssmodels%2F_pkgdown.yml="F6FE1034"
~%2FGitHub%2Fssmodels%2Fdoc%2Fvignette.R="C8627201"
~%2FGitHub%2Fssmodels%2Fdocs%2Findex.html="DB7C9C77"
~%2FGitHub%2Fssmodels%2Fdocs%2Fpkgdown.yml="03E6E107"
~%2FGitHub%2Fssmodels%2Finst%2FREFERENCES.bib="6BA7AF7A"
~%2FGitHub%2Fssmodels%2Fman%2FHCinitial.Rd="45A83745"
~%2FGitHub%2Fssmodels%2Fman%2FHeckmanBS.Rd="3F7CBFDD"
~%2FGitHub%2Fssmodels%2Fman%2FHeckmanCL.Rd="A33625F8"
~%2FGitHub%2Fssmodels%2Fman%2FHeckmanGe.Rd="91EB222B"
~%2FGitHub%2Fssmodels%2Fman%2FHeckmanSK.Rd="C2EE041C"
~%2FGitHub%2Fssmodels%2Fman%2FHeckmantS.Rd="EB7EACEE"
~%2FGitHub%2Fssmodels%2Fman%2FIMR.Rd="88E3D882"
~%2FGitHub%2Fssmodels%2Fman%2FMEPS2001.Rd="2CF3CC15"
~%2FGitHub%2Fssmodels%2Fman%2FMroz87.Rd="DF350541"
~%2FGitHub%2Fssmodels%2Fman%2FPSID2.Rd="57A5D279"
~%2FGitHub%2Fssmodels%2Fman%2FRandHIE.Rd="41052942"
~%2FGitHub%2Fssmodels%2Fman%2Fnhanes.Rd="EDF3305F"
~%2FGitHub%2Fssmodels%2Fman%2Fssmodels.Rd="A9957E3E"
~%2FGitHub%2Fssmodels%2Fman%2Fstep2.Rd="A69EE63D"
~%2FGitHub%2Fssmodels%2Fman%2Fsummary.HeckmanBS.Rd="323E7480"
~%2FGitHub%2Fssmodels%2Fman%2Fsummary.HeckmanCL.Rd="15CCA939"
~%2FGitHub%2Fssmodels%2Fman%2Fsummary.HeckmanGe.Rd="D1FC2B67"
~%2FGitHub%2Fssmodels%2Fman%2Fsummary.HeckmanSK.Rd="7F7F0C79"
~%2FGitHub%2Fssmodels%2Fman%2Fsummary.HeckmantS.Rd="E24A51A6"
~%2FGitHub%2Fssmodels%2Fman%2Ftwostep.Rd="20B0B3A5"
~%2FGitHub%2Fssmodels%2Fvignettes%2Fvignette.R="3E0FC26A"
~%2FGitHub%2Fssmodels%2Fvignettes%2Fvignette.Rmd="A714A32C"
~%2FGitHub%2Fssmodels2%2FR%2FHeckmanGe.R="6AECA11F"
