~%2FGitHub%2FPaginas_Github_Pacotes_R%2FArquivoCriacaoPacote.R="112B269B"
~%2FGitHub%2FPaginas_Github_Pacotes_R%2FArquivoCriacaoPacote2.R="A42B97B9"
~%2FGitHub%2FPortalTransparencia%2FDespesas_UFV%2FCodeAtualization.R="7A116F48"
~%2FGitHub%2Fssmodels%2F.Rbuildignore="99F6F45B"
~%2FGitHub%2Fssmodels%2F.gitignore="46E4E416"
~%2FGitHub%2Fssmodels%2FDESCRIPTION="C92D7E64"
~%2FGitHub%2Fssmodels%2FNAMESPACE="1776E1DE"
~%2FGitHub%2Fssmodels%2FNEWS.md="B82B9388"
~%2FGitHub%2Fssmodels%2FR%2FHeckmanGe.R="CF85FDDE"
~%2FGitHub%2Fssmodels%2FR%2Fdata.R="504057F4"
~%2FGitHub%2Fssmodels%2FREADME.Rmd="819BDE4A"
~%2FGitHub%2Fssmodels%2FREADME.md="B1BD2650"
~%2FGitHub%2Fssmodels%2F_pkgdown.yml="F6FE1034"
~%2FGitHub%2Fssmodels%2Fdocs%2Findex.html="DB7C9C77"
~%2FGitHub%2Fssmodels%2Fdocs%2Fpkgdown.yml="03E6E107"
~%2FGitHub%2Fssmodels%2Finst%2FREFERENCES.bib="6BA7AF7A"
~%2FGitHub%2Fssmodels%2Fman%2FMEPS2001.Rd="2CF3CC15"
~%2FGitHub%2Fssmodels%2Fman%2FMroz87.Rd="DF350541"
~%2FGitHub%2Fssmodels%2Fman%2Fssmodels.Rd="A9957E3E"
~%2FGitHub%2Fssmodels%2Fvignettes%2Fvignette.R="3E0FC26A"
~%2FGitHub%2Fssmodels%2Fvignettes%2Fvignette.Rmd="A714A32C"
~%2FGitHub%2Fssmodels2%2FR%2FHeckmanGe.R="6AECA11F"
